"""
App Store Connect API spec, patched for correctness. Apple doesn't host historical iterations of this file
so if the checksum is ever invalid, chances are we need to update.
"""

load("@asc_swift//bazel/specs:versions.bzl", "APP_STORE_CONNECT_API_SPEC_VERSION")
load("@aspect_bazel_lib//lib:copy_file.bzl", "copy_file")
load("@aspect_bazel_lib//lib:jq.bzl", "jq")
load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_file")

SPEC_FILE_NAME = "app_store_connect_api_%s_openapi.json" % APP_STORE_CONNECT_API_SPEC_VERSION

filegroup(
    name = "original_spec",
    srcs = ["openapi.json"],
)

copy_file(
    name = "spec_copy",
    src = ":original_spec",
    out = SPEC_FILE_NAME,
)

filegroup(
    name = "spec",
    srcs = [":spec_copy"],
    visibility = ["//visibility:public"],
)

write_source_file(
    name = "write_spec",
    in_file = ":spec",
    out_file = "bazel/specs/com_apple_app_store_connect_api/%s" % SPEC_FILE_NAME,
    visibility = ["//visibility:public"],
)
